{
  "Logging": {
    "LogLevel": {
      "Default": "Default",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "ComDb": "Server=(LocalDB)\\MSSQLLocalDB;Database=Master.ComDb;AttachDbFilename=C:\\DB\\ComDb.mdf;Integrated Security=True;Connect Timeout=30;"
  },
  "DebugFlag": true,
  "MessageBroker": {
    "ConnectionFactory": {
      "MqHostName": "localhost",
      "MqUserName": "KSociety",
      "MqPassword": "KSociety"
    },
    "ExchangeDeclareParameters": {
      "BrokerName": "k-society_com",
      "ExchangeType": 1,
      "ExchangeDurable": false,
      "ExchangeAutoDelete": true
    },
    "QueueDeclareParameters": {
      "QueueDurable": false,
      "QueueExclusive": false,
      "QueueAutoDelete": true
    }
  } 
}
